DB_NAME={{ db_name }}
DB_USER={{ db_user }}
DB_PASS={{ db_pass }}
DB_HOST={{ db_host }}

MARIADB_USER={{ db_user }}
MARIADB_PASSWORD={{ db_pass }}
MARIADB_DATABASE={{ db_name }}
MARIADB_ROOT_PASSWORD={{ db_root }}

PMA_ARBITRARY=1
PMA_HOST={{ db_host }}
PMA_USER={{ db_user }}
PMA_PASSWORD={{ db_pass }}